; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain+
build_flags = 
	'-DONBOARD_LED=2'
	'-DOOK_MODULATION=true'
	'-DMINRSSI=-60'
	'-DRF_CC1101="CC1101"'
	'-DRF_MODULE_GDO0=4'
	'-DRF_MODULE_GDO2=2'
	; '-DLOG_LEVEL=LOG_LEVEL_VERBOSE'
	; *** rtl_433_ESP Options ***
    ; '-DRTL_DEBUG=2'           ; rtl_433 verbose mode
    ; '-DRTL_VERBOSE=0'          
	; '-DRAW_SIGNAL_DEBUG=true'   ; display raw received messages
	; '-DMEMORY_DEBUG=true'   ; display memory usage information
	; '-DDEMOD_DEBUG=true'  ; display signal debug info
    '-DMY_DEVICES=true'		; subset of devices
	; '-DPUBLISH_UNPARSED=true'   ; publish unparsed signal details
	; '-DRSSI_THRESHOLD=12'         ; Apply a delta of 12 to average RSSI level
	; '-DAVERAGE_RSSI=5000'     ; Display RSSI floor ( Average of 5000 samples )
	; '-DSIGNAL_RSSI=true'             ; Display during signal receive

	; *** RF Module Options ***
	; '-DRF_MODULE_INIT_STATUS=true'    ; Display transceiver config during startup
	; *** RadioLib Options ***
	; '-DRADIOLIB_DEBUG=true'
	; '-DRADIOLIB_VERBOSE=true'

lib_deps = 
	https://github.com/1technophile/Arduino-Log.git#d13cd80
	bblanchon/ArduinoJson@5.13.4
	lsatan/SmartRC-CC1101-Driver-Lib@^2.5.7
	sui77/rc-switch@^2.6.4
